server.port = 8092
server.servlet.context-path=/repository/
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restaurant?connectTimeout=0&socketTimeout=0&autoReconnect=true
db.username=amoeba
db.password=amoeba
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.yourdelicacy.restaurant.model

spring.mustache.suffix=.ms

